#PG_HOST = 'localhost'
#PG_USER = 'postgres'
#PG_PASSWORD = 'postgres'
#PG_DB = 'db_api_flask'
PG_HOST = 'dpg-ct463t9u0jms73a6401g-a'
PG_USER = 'db_tiffanny_user'
PG_PASSWORD = 'vN8wF7c7LukJvyLXp2XJALX8mhcIJi4P'
PG_DB = 'db_tiffanny'
